server.port=8084
spring.application.name=orderservice
spring.config.import=optional:configserver:http://localhost:8888
logging.level.com.brody.orderservice.service.CustomerRestClientService=debug
logging.level.com.brody.orderservice.service.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full
